<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="urf-8">
        <title>
            Epic Games
        </title>
        <link rel="stylesheet" href="Epic.css">
        <style>
            .p-definicion{
                color: rgb(250, 250, 250);
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            .p-videojuegos{
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            .p-videojuegos{
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
        </style>
        </head>
        <hr>
        <h1><marquee>Epic Games</marquee></h1>
        <hr>
        <div><h1>DEFINICION</h1></div>
<p class="p-definicion">es una empresa desarrolladora de videojuegos estadounidense con sede en Cary 
    ,1​ conocida por su tecnología Unreal Engine, que ha impulsado su popular serie de juegos de disparos en primera persona Unreal 
    y la saga Gears of War, así como el mundialmente famoso Fortnite.Fundada en 1991 por Tim Sweeney, 
    quien actualmente ejerce como CEO, Epic Games es la sociedad matriz de varios desarrolladores, 
    entre ellos Chair Entertainment, Psyonix y, más recientemente, Quixel. 
    También ha puesto en marcha estudios en diversos países y esta asociada con la compañía china Tencent Holdings.</p>
<hr>
<p class="p-videojuegos"> Anteriormente os he hablado un poco sobre cuando se fundo Epic Games y ahora os voy hablar sobre uno de los juegos
    que se ha hecho muy famoso en los ultimos años , el cual ha llegado a tener 4 millones de descarga y un juego al que yo mismo le he hechado horas 
    con mis ese juego es: <b>Fortnite</b></p>
    <table style="margin:0 auto;">
        <tr>
            <td><a href="Fortnite.html">Fortnite</a></td>
        </tr>
    </table>

</html>

